Sign Up response -


SignUp Response:  Object {
  "codeDeliveryDetails": undefined,
  "user": CognitoUser {
    "Session": null,
    "authenticationFlowType": "USER_SRP_AUTH",
    "client": Client {
      "endpoint": "https://cognito-idp.us-east-2.amazonaws.com/",
      "fetchOptions": Object {},
    },
    "keyPrefix": "CognitoIdentityServiceProvider.5f14fu1ec3in8md823gj1366fe",
    "pool": CognitoUserPool {
      "advancedSecurityDataCollectionFlag": true,
      "client": Client {
        "endpoint": "https://cognito-idp.us-east-2.amazonaws.com/",
        "fetchOptions": Object {},
      },
      "clientId": "5f14fu1ec3in8md823gj1366fe",
      "storage": [Function MemoryStorage],
      "userPoolId": "us-east-2_X2PEdOx6k",
    },
    "signInUserSession": null,
    "storage": [Function MemoryStorage],
    "userDataKey": "CognitoIdentityServiceProvider.5f14fu1ec3in8md823gj1366fe.+918609264931.userData",
    "username": "+918609264931",
  },
  "userConfirmed": true,
  "userSub": "c9c85a6e-ac2d-46e7-a800-b03b3641c241",
}
